# LibraryBuddy

./: .gitignore  Config.cs  Dockerfile  Identity.API.csproj  LibraryBuddy-Web.sln  Program.cs  README.md  SeedData.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  identityserver4_log.txt  ocelot.json  services and tables for each.xlsx  tempkey.rsa
Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.json
Identity.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180606023352_init.Designer.cs  20180606023352_init.cs  ApplicationDbContextModelSnapshot.cs  createidentitydb.txt
Identity.API/Properties/: launchSettings.json
Identity.API/Views/Shared/: _Layout.cshtml
src/ApiGateways/ApiGw-Base/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs
src/ApiGateways/ApiGw-Base/OcelotApiGw/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ApiGateways/ApiGw-Base/OcelotApiGw/Pages/Shared/: _Layout.cshtml
src/ApiGateways/ApiGw-Base/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Mobile.Bff.Loan/Mobile.Loan.HttpAggregator/: Dockerfile  Mobile.Loan.HttpAggregator.csproj  Program.cs  Startup.cs
src/ApiGateways/Mobile.Bff.Loan/Mobile.Loan.HttpAggregator/Controllers/: HomeController.cs
src/ApiGateways/Mobile.Bff.Loan/Mobile.Loan.HttpAggregator/Models/: ErrorViewModel.cs
src/ApiGateways/Mobile.Bff.Loan/Mobile.Loan.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Mobile.Bff.Loan/Mobile.Loan.HttpAggregator/Views/: _ViewImports.cshtml
src/ApiGateways/Mobile.Bff.Loan/Mobile.Loan.HttpAggregator/Views/Shared/: _Layout.cshtml
src/BuildingBlocks/Resilience/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs  StandardHttpClient.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtension.cs
src/Services/Cart/Cart.API/: BasketSettings.cs  Cart.API.csproj  CartSettings.cs  Dockerfile  Program.cs  Startup.cs
src/Services/Cart/Cart.API/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs  IdentitySecurityScheme.cs
src/Services/Cart/Cart.API/Controllers/: BasketController.cs  CartController.cs  HomeController.cs
src/Services/Cart/Cart.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Cart/Cart.API/Infrastructure/Exceptions/: BasketDomainException.cs  CartDomainException.cs
src/Services/Cart/Cart.API/Infrastructure/Extensions/: ExtensionMethods.cs
src/Services/Cart/Cart.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelstateFilter.cs
src/Services/Cart/Cart.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingMiddlewareAppBuilderExtensions.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/Cart/Cart.API/IntegrationEvents/EventHandling/: CheckOutStartedIntegrationEventHandler.cs  OtherUserCheckedOutBookEventHandler.cs
src/Services/Cart/Cart.API/IntegrationEvents/Events/: CheckOutStartedIntegrationEvent.cs  OtherUserCheckedOutBookEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Cart/Cart.API/Models/: BasketCheckout.cs  BasketItem.cs  BorrowerBasket.cs  BorrowerCart.cs  CartCheckout.cs  CartItem.cs  ErrorViewModel.cs  IBasketRepository.cs  ICartRepository.cs  RedisBasketRepository.cs  RedisCartRepository.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Config.cs  Dockerfile  Identity.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/Services/Identity/Identity.API/Config/: Config.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Data/Migrations/AspNetIdentity/ApplicationDb/: 20180627064941_initial_identity_migration.Designer.cs  20180715132654_initial_identity_migration.Designer.cs  20180715132654_initial_identity_migration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20180627065043_initial_config_migration.Designer.cs  (+3 more)
src/Services/Identity/Identity.API/Helper/: LibraryBuddyConstants.cs  SCryptPasswordHasher.cs  SHA1Helper.cs  ScryptPasswordHasherOptions.cs
src/Services/Identity/Identity.API/Infrastructure/: AppDomainTypeFinder.cs  AuthenticationStartup.cs  CommonStartup.cs  DbStartup.cs  ErrorHandlerStartup.cs  HealthCheckStartup.cs  ILibraryBuddyStartup.cs  ITypeFinder.cs  MVCStartup.cs
src/Services/Identity/Identity.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Identity/Identity.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Identity/Identity.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Identity/Identity.API/Models/: Address.cs  ApplicationUser.cs
src/Services/Identity/Identity.API/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Services/Identity/Identity.API/Services/: IPwnedPasswordService.cs  ProfileService.cs  PwnedPasswordService.cs
src/WebApps/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Extensions/: HealthCheckBuilderExtension.cs
src/WebApps/WebStatus/Models/: HealthStatusViewModel.cs  NamedCheckResult.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
src/WebApps/WebStatus/Views/Home/: Index.cshtml
src/WebApps/WebStatus/Views/Shared/: _Layout.cshtml
src/WebApps/WebStatus/wwwroot/css/: site.css
(+69 files in other folders)
